
--- Results from Script: 5s CNN9 cross validation ---
Eval Accuracy: 95.16%
Information Transfer Rate (ITR): 35.90 bits/minute
Eval loss:0.33
----------------------------------------

--- Results from Script: 5s ResNet9 cross validation ---
Eval Accuracy: 97.22%
Information Transfer Rate (ITR): 37.44 bits/minute
Eval loss:0.43
----------------------------------------

--- Results from Script: 5s CNN64 cross validation ---
Eval Accuracy: 90.95%
Information Transfer Rate (ITR): 33.04 bits/minute
Eval loss:0.48
----------------------------------------

--- Results from Script: 5s ResNet64 cross validation ---
Eval Accuracy: 96.11%
Information Transfer Rate (ITR): 36.59 bits/minute
Eval loss:0.41
----------------------------------------

--- Results from Script: 5s CNN9 cross validation ---
Eval Accuracy: 95.48%
Information Transfer Rate (ITR): 36.13 bits/minute
Eval loss:0.32
----------------------------------------

--- Results from Script: 5s CNN9 cross validation ---
Eval Accuracy: 95.24%
Information Transfer Rate (ITR): 35.96 bits/minute
Eval loss:0.33
----------------------------------------

--- Results from Script: 5s ResNet9 cross validation ---
Eval Accuracy: 96.90%
Information Transfer Rate (ITR): 37.19 bits/minute
Eval loss:0.43
----------------------------------------

--- Results from Script: 5s ResNet9 cross validation ---
Eval Accuracy: 96.59%
Information Transfer Rate (ITR): 36.95 bits/minute
Evaluation Time: 0.274 seconds
Evaluation Time per single trial: 0.00022 seconds
Eval loss:0.44
----------------------------------------

--- Results from Script: 5s CNN9 cross validation ---
Eval Accuracy: 95.63%
Information Transfer Rate (ITR): 36.24 bits/minute
Evaluation Time: 0.223 seconds
Evaluation Time per single trial: 0.00018 seconds
Eval loss:0.31
----------------------------------------
