--- Results from Script: CNN9 5-fold CV with 20 epochs per fold ---
Test Accuracy: 82.78%
Loss: 0.93%
Information Transfer Rate (ITR): 28.12 bits/minute
Training Time: 19.45 seconds
----------------------------------------

--- Results from Script: CNN9 5-fold CV with 20 epochs per fold ---
Test Accuracy: 87.70%
Loss: 0.61
Information Transfer Rate (ITR): 31.00 bits/minute
Training Time: 87.19 seconds
----------------------------------------

--- Results from Script: CNN64 5-fold CV with 20 epochs per fold ---
Test Accuracy: 80.00%
Loss: 1.02
Information Transfer Rate (ITR): 25.95 bits/minute
Training Time: 518.60 seconds
----------------------------------------

--- Results from Script: CNN64 5-fold CV with 20 epochs per fold pt.2 ---
Test Accuracy: 81.98%
Loss: 0.96
Information Transfer Rate (ITR): 25.61 bits/minute
Training Time: 518.87 seconds
----------------------------------------

--- Results from Script: CNN9 5-fold CV with 20 epochs per fold pt.2 ---
Test Accuracy: 87.94%
Loss: 0.62
Information Transfer Rate (ITR): 31.15 bits/minute
Training Time: 92.06 seconds
----------------------------------------

--- Results from Script: CNN9 3-fold CV with 20 epochs per fold pt.2 ---
Test Accuracy: 87.38%
Loss: 0.67
Information Transfer Rate (ITR): 30.81 bits/minute
Training Time: 82.76 seconds
----------------------------------------

--- Results from Script: CNN9 5-fold CV with 20 epochs per fold w. decreased reg ---
Test Accuracy: 88.10%
Loss: 1.63
Information Transfer Rate (ITR): 31.25 bits/minute
Training Time: 54.86 seconds
----------------------------------------

--- Results from Script: CNN9 3-fold CV with 20 epochs per fold w. decreased reg 2 ---
Test Accuracy: 85.56%
Loss: 0.81
Information Transfer Rate (ITR): 29.72 bits/minute
Training Time: 54.20 seconds
----------------------------------------

--- Results from Script: CNN9 3-fold CV with 20 epochs per fold w. decreased dropout ---
Test Accuracy: 86.90%
Loss: 0.66
Information Transfer Rate (ITR): 30.52 bits/minute
Training Time: 49.22 seconds
----------------------------------------

--- Results from Script: o dropout ---
Test Accuracy: 87.38%
Loss: 0.67
Information Transfer Rate (ITR): 30.81 bits/minute
Training Time: 50.32 seconds
----------------------------------------

--- Results from Script: CNN9 5-fold CV with 20 epochs per fold w. dropout=0.1 ---
Test Accuracy: 91.83%
Loss: 0.49
Information Transfer Rate (ITR): 33.61 bits/minute
Training Time: 69.12 seconds
----------------------------------------

--- Results from Script: CNN9 5-fold CV with 20 epochs per fold w. dropout=0.1 FINAL ---
Test Accuracy: 91.11%
Loss: 0.49
Information Transfer Rate (ITR): 33.15 bits/minute
Training Time: 67.40 seconds
----------------------------------------

--- Results from Script: CNN9 5-fold CV with 30 epochs per fold w. dropout=0.1 FINAL ---
Test Accuracy: 90.87%
Loss: 0.44
Information Transfer Rate (ITR): 32.99 bits/minute
Training Time: 105.21 seconds
----------------------------------------

--- Results from Script: ResNet9 cross validation ---
Eval Accuracy: 93.25%
Information Transfer Rate (ITR): 34.57 bits/minute
Training Time: 197.06 seconds
Eval loss:0.55
----------------------------------------

--- Results from Script: CNN64 5-fold CV with 30 epochs per fold w. dropout=0.1 FINAL ---
Test Accuracy: 86.27%
Loss: 0.70
Information Transfer Rate (ITR): 29.16 bits/minute
Training Time: 469.79 seconds
----------------------------------------

--- Results from Script: ResNet64 cross validation FINAL ---
Eval Accuracy: 92.70%
Information Transfer Rate (ITR): 34.19 bits/minute
Training Time: 772.47 seconds
Eval loss:0.63
----------------------------------------